<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mqu_habittracker.MainActivity">

    <TextView
        android:id="@+id/oldHabitTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_habits" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habitListView"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oldHabitTitle" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/addHabitButton"
        android:layout_alignTop="@+id/habitEditText"
        android:layout_toStartOf="@+id/deleteButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/habit_title_time"
        android:ems="10"
        android:id="@+id/habitEditText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addHabitButton"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_all"
        android:id="@+id/deleteButton"
        android:layout_below="@+id/cleanButton"
        android:layout_alignEnd="@+id/habitListView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clean_record"
        android:id="@+id/cleanButton"
        android:layout_above="@+id/addHabitButton"
        android:layout_toEndOf="@+id/addHabitButton" />

</RelativeLayout>
